<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->


<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8" />
    <title>Exercise 7: Typography</title>
    <!--Created by Jowan Manjooran Jomon on 04 November 2024-->
    <!-- This is code to embed/employ Google Fonts in the site design, we'll learn more about this next week--->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Barrio&family=Belanosima:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- End of Google Fonts embed--->
    <style>
      .aldrich-regular {
        font-family: "Aldrich", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .barrio-regular {
        font-family: "Barrio", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      .belanosima-regular {
        font-family: "Belanosima", serif;
        font-weight: 400;
        font-style: normal;
      }

      .belanosima-semibold {
        font-family: "Belanosima", serif;
        font-weight: 600;
        font-style: normal;
      }

      .belanosima-bold {
        font-family: "Belanosima", serif;
        font-weight: 700;
        font-style: normal;
      }

      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e9ef77;
      }
      #container {
        width: 1200px;
        display: flex;
        margin: auto;
      }
      .row {
        display: flex;
      }
      .column1,
      .column2 {
        padding: 20px;
      }
      .column1 {
        width: 40%;
        float: left;
      }
      .column2 {
        width: 60%;
        float: right;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 20px;
      }
      h1 {
        font-family: "Barrio", system-ui;
      }
      h2 {
        font-family: "Aldrich", sans-serif;
      }
      h3 {
        font-family: "Aldrich", sans-serif;
      }
      p {
        font-family: "Belanosima", serif;
      }
      ul {
        font-family: "Belanosima", serif;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="row">
        <div class="column1">
          <h1>Spinach, Tofu and Sesame Stir-Fry</h1>
          <h2>By: Martha Rose Shulman</h2>
          <h3>Yield: 3 Servings</h3>
          <h3>Ingredients</h3>
          <ul>
            <li>1 tablespoon canola oil</li>
            <li>½ pound tofu, cut in small dice</li>
            <li>1 large garlic clove, minced</li>
            <li>1 teaspoon grated or minced fresh ginger</li>
            <li>¼ teaspoon red chili flakes</li>
            <li>Soy sauce to taste</li>
            <li>16-ounce bag baby spinach , rinsed</li>
            <li>2 tablespoons toasted sesame seeds</li>
            <li>1 teaspoon sesame oil</li>
          </ul>
        </div>
        <div class="column2">
          <img src="./tofu.jpg" alt="Tofu Salad Recipie Stir" />

          <h2>Preparation</h2>
          <h3>Step 1</h3>
          <p>
            Heat the canola oil over medium-high heat in a large nonstick
            skillet or wok, and add the tofu. Stir-fry until the tofu is lightly
            colored, three to five minutes, and add the garlic, ginger and chili
            flakes. Cook, stirring, until fragrant, about one minute, and add
            soy sauce to taste. Add the spinach and stir-fry until the spinach
            wilts, about one minute. Stir in the sesame seeds, and add more soy
            sauce to taste. Remove from the heat.
          </p>

          <h3>Step 2</h3>
          <p>
            Using tongs, transfer the spinach and tofu mixture to a serving
            bowl, leaving the liquid behind in the pan or wok. Drizzle with the
            sesame oil, and add more soy sauce as desired. Serve with rice or
            other grains, or noodles. You may also use it as a filling for whole
            wheat pita bread.
          </p>

          <h3>Tip</h3>
          <p>
            Advance preparation: This is a last-minute preparation, but you can
            have your ingredients prepared well in advance.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
